sonar.projectKey=santa51107HD_frontend-hotel-nexus
sonar.organization=santa51107hd
sonar.projectName=frontend-hotel-nexus
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8